#########################################################################
# Title:         Settings Migrator | 'accounts.yml' | Migration 02      #
# Author(s):     desimaniac                                             #
# URL:           https://github.com/cloudbox/cloudbox                   #
# --                                                                    #
#         Part of the Cloudbox project: https://cloudbox.works          #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: "Settings Migrator | 'accounts.yml' | Migration 02 | Set variables"
  set_fact:
    old_settings: "{{ true if not(
        (cloudflare_api_token is undefined)
        or
        (cloudflare_api_token is none)
        or
        (cloudflare_api_token | trim | length == 0)
      )
        else false }}"
    new_settings: "{{ true if not(
        (cloudflare is undefined)
        or
        (cloudflare is none)
        or
        (cloudflare | trim | length == 0)
        or
        (cloudflare.email is undefined)
        or
        (cloudflare.email is none)
        or
        (cloudflare.email | trim | length == 0)
        or
        (cloudflare.api is undefined)
        or
        (cloudflare.api is none)
        or
        (cloudflare.api | trim | length == 0)
      )
        else false }}"

- name: Settings Migrator | 'accounts.yml' | Migration 02 | Add 'cloudflare' key
  shell: |
    yyq w -i {{ playbook_dir }}/{{ item }} cloudflare.email {{ user.email }}
    yyq w -i {{ playbook_dir }}/{{ item }} cloudflare.api {{ cloudflare_api_token }}
    yyq d -i {{ playbook_dir }}/{{ item }} cloudflare_api_token
  become: yes
  become_user: "{{ cloudbox_yml.stat.pw_name }}"
  when: (old_settings) and not (new_settings)

- name: Settings Migrator | 'accounts.yml' | Migration 02 | Remove 'null' values
  replace:
    path: "{{ playbook_dir }}/{{ item }}"
    regexp: 'null'
    replace: ''
    owner: "{{ cloudbox_yml.stat.uid }}"
    group: "{{ cloudbox_yml.stat.gid }}"
    mode: 0664

- name: Settings Migrator | 'accounts.yml' | Migration 02 | Re-import Variables
  include_vars: "{{ playbook_dir }}/{{ item }}"
